{
  "name": "lexueyuan-cloud",
  "version": "1.0.0",
  "private": true,
  "description": "乐学园晚托作业辅导工作台 · 云端共享版（多手机同步）",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
